#改文件需使用utf8编码
#颜色使用BGR格式
WindowName=任务管理器
WindowClass=TaskManagerWindow
ChildName=CvChartWindow
ColorEdge=187, 125, 12
ColorDark=250, 246, 241
ColorBright=255, 255, 255
ColorGrid=244, 234, 217
ColorFrame=187, 125, 12